<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Articles.json" />
    <None Remove="Subjects\Subjects.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Subjects.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Articles.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subjects\" />
  </ItemGroup>

</Project>
