<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthoringTagHelpers.Data\AuthoringTagHelpers.Data.csproj" />
    <ProjectReference Include="..\TagHelpers.Lib\TagHelpers.Lib.csproj" />
  </ItemGroup>

</Project>
