# AuthoringTagHelpers

./: AuthoringTagHelpers.sln
AuthoringTagHelpers/: AuthoringTagHelpers.Web.csproj  Program.cs  Startup.cs
AuthoringTagHelpers.Data/: Article.cs  AuthoringTagHelpers.Data.csproj  DataReader.cs  IDataReader.cs  Subject.cs  Subjects.json
AuthoringTagHelpers.Data/Extensions/: LinqSelectExtensions.cs
AuthoringTagHelpers/Controllers/: HomeController.cs
AuthoringTagHelpers/Models/: ErrorViewModel.cs
AuthoringTagHelpers/Properties/: launchSettings.json
AuthoringTagHelpers/ViewComponents/: ArticleCardViewComponents.cs
AuthoringTagHelpers/Views/: _ViewImports.cshtml
AuthoringTagHelpers/Views/Home/: Detailed.cshtml  Index.cshtml  Subjects.cshtml  Summary.cshtml
AuthoringTagHelpers/Views/Home/Components/ArticleCard/: Default.cshtml
AuthoringTagHelpers/Views/Shared/: _Layout.cshtml
AuthoringTagHelpers/wwwroot/css/: tagHelper.css
TagHelpers.Lib/: TagHelpers.Lib.csproj  TagHelpersLib.csproj
TagHelpers.Lib/TagHelpers/Subject/: SubjectCardTagHelper.cs  SubjectTrackTagHelper.cs
TagHelpers.Lib/TagHelpers/Summary/: ArticleCardTagHelper.cs  ArticleTrackTagHelper.cs
